{
  "name": "spacegoodsgraphism",
  "version": "1.0.0",
  "description": "SpaceGoods Music Galaxy Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "uuid": "^8.3.2"
  }
}